# TODVPN

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/co/gulf/todvpn/vpn/: App.kt  MainActivity.kt
app/src/main/kotlin/co/gulf/todvpn/vpn/di/: ApplicationModule.kt
app/src/main/kotlin/co/gulf/todvpn/vpn/ui/screens/: ActivationScreen.kt  UserState.kt
app/src/main/kotlin/co/gulf/todvpn/vpn/ui/screens/activation/: ActivationScreen.kt
app/src/main/kotlin/co/gulf/todvpn/vpn/ui/screens/cities/: CitiesScreen.kt
app/src/main/kotlin/co/gulf/todvpn/vpn/ui/screens/countries/: CountriesScreen.kt
app/src/main/kotlin/co/gulf/todvpn/vpn/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/kotlin/co/gulf/todvpn/vpn/ui/screens/settings/: SettingsScreen.kt
app/src/main/kotlin/co/gulf/todvpn/vpn/ui/screens/settings/widgets/: DnsDialog.kt  ProtocolDialog.kt
app/src/main/kotlin/co/gulf/todvpn/vpn/ui/screens/split_tunneling/: SplitTunnelingScreen.kt
app/src/main/kotlin/co/gulf/todvpn/vpn/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/co/gulf/todvpn/vpn/ui/widget/: BasedAlertDialog.kt  ButtonPrimary.kt  Dropdown.kt  ErrorScreen.kt  TopBar.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
based_vpn/: build.gradle
common_flags/: build.gradle
common_map/: build.gradle
common_network/: build.gradle
core_vpn/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
