// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0' // أو أحدث نسخة
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.kapt apply false
    alias libs.plugins.dagger.hilt apply false
    alias libs.plugins.google.services apply false
    alias libs.plugins.google.crashlytics apply false

}

allprojects {
    configurations.all {
        resolutionStrategy.eachDependency {
            if (requested.group == "io.norselabs.vpn" &&
                    requested.name == "common_logger") {
                useVersion("0.0.3") // استخدم نفس النسخة ومنع التكرار
            }
        }
    }
}
