plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.kapt apply false
    alias libs.plugins.dagger.hilt apply false
    alias libs.plugins.google.services apply false
    alias libs.plugins.google.crashlytics apply false
    //id("com.google.gms.google-services") version "4.4.2" apply false
}
//apply plugin: 'com.google.gms.google-services'
