
plugins {
    alias libs.plugins.android.application
 alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.dagger.hilt
 // alias libs.plugins.google.services
  alias libs.plugins.google.crashlytics
    id 'com.google.gms.google-services'
}

//apply plugin: 'com.google.gms.google-services'

android {
    namespace 'co.gulf.todvpn.vpn'

    defaultConfig {
        applicationId "co.gulf.todvpn.vpn"

        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.compileSdk.get().toInteger()
        compileSdk libs.versions.compileSdk.get().toInteger()

        versionCode 15
        versionName "1.4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            def versionName = variant.versionName
            outputFileName = "${applicationId}_${versionName}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility libs.versions.targetJvm.get()
        targetCompatibility libs.versions.targetJvm.get()
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        // This fix aab issue
        jniLibs.useLegacyPackaging = true
    }
    sourceSets {
        main { jniLibs.srcDirs = ['libs'] }
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.3.1') // أو أحدث نسخة

    implementation libs.android.core.ktx
    implementation libs.kotlin.stdlib
    implementation libs.coroutines.core
    implementation libs.timber
    implementation libs.dagger.hilt
    implementation libs.hilt.navigation.compose
    implementation libs.lifecycle.runtime
    implementation libs.bundles.compose
    implementation libs.navigation
    implementation libs.accompanist.systemuicontroller
    implementation platform(libs.google.firebase.bom)
    implementation libs.google.firebase.crashlytics
    //implementation libs.google.firebase.analytics
    implementation libs.android.appcompat
    implementation libs.kotlin.collection.immutable
    implementation libs.coil
    implementation libs.common
    implementation libs.common.flags
    implementation libs.common.net.apps
    implementation libs.material3.vlatestversion
    implementation "androidx.compose.foundation:foundation:1.6.7"
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.compose.ui:ui:1.6.7"
    implementation "androidx.compose.foundation:foundation-layout:1.6.7"

    implementation libs.firebase.firestore.ktx
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'


    kapt libs.hilt.compiler

    implementation(name: "libv2ray", ext: "aar")

    implementation project(path: ':based_vpn')
    implementation project(path: ':core_vpn')
    implementation project(path: ':common_map')
    implementation project(path: ':common_logger')
//    implementation "io.norselabs.vpn:based:0.0.1"

    implementation "androidx.compose.material:material:<version>"
    implementation "androidx.compose.ui:ui:<version>"
    implementation "androidx.compose.material3:material3:<version>"



    implementation 'com.google.android.gms:play-services-base:18.3.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

}



